<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/web/images/icono-web.png" type="image/x-icon">
    <link rel="stylesheet" href="css/resetPassword.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/utils/include.js"></script>
    <script src="js/index.js"></script>
    <title>Recuperar Contraseña</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <h1 class="text-primary centered" id="title">
                iissi friends
            </h1>
        </div>

        <div class="row">
            <div class="col-md centered">
                <p>Si ha olvidado su contraseña, introduzca el Email con el que accede al
                    área de clientes y pulse el botón Recuperar. En breve le remitiremos su nueva contraseña de acceso
                    al Email indicado.
                </p>
            </div>
        </div>
        <!-- EMAIL -->
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="form-floating">
                    <input type="email" name="email" id="email-input" class="form-control" placeholder="Email"
                        aria-label="Email for password reset">
                    <label for="email-input">Email:</label>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md mt-3">
                        <button class="btn btn-dark" style="width: 100%;">
                            <a href="index.html" id="enlace">
                                Volver
                            </a>
                        </button>
                    </div>
                    <div class="col-md mt-3">
                        <button class="btn btn-dark" style="width: 100%;">
                            <a href="#" id="enlace">
                                Recuperar <i class="fa fa-sign-in" aria-hidden="true"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <div id="page-footer"></div>
    <script>
        include("header.html", "#page-header");
        include("footer.html", "#page-footer");
    </script>
</body>

</html>